{
  "name": "mrx-public-mcp",
  "version": "0.1.0",
  "description": "Read public MineralRightsXchange guides with source citations.",
  "author": {
    "name": "MineralRightsXchange"
  },
  "interface": {
    "displayName": "MRX Public MCP",
    "shortDescription": "Source-linked public mineral-rights guides.",
    "longDescription": "Search and read current public MRX guides. Read-only, no MRX account or API key.",
    "developerName": "MineralRightsXchange",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Find MRX guides about inherited mineral rights and cite the source pages."
  },
  "mcpServers": "./.mcp.json"
}
